{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start:live": {
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "build:start": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**"]
    }
  }
}
